# Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: README.md
src/main/java/com/HowBaChu/howbachu/: HowBaChuApplication.java
src/main/java/com/HowBaChu/howbachu/aop/: LoggingAspect.java
src/main/java/com/HowBaChu/howbachu/config/: CacheConfig.java  CorsConfig.java  JwtConfig.java  MailConfig.java  QuerydslConfig.java  RedisConfig.java  RedisInitializer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  Workaround.java
src/main/java/com/HowBaChu/howbachu/controller/: AuthController.java  LikesController.java  MemberController.java  OpinController.java  ReportController.java  SearchController.java  TopicController.java  VoteController.java
src/main/java/com/HowBaChu/howbachu/core/factory/: YamlLoadFactory.java
src/main/java/com/HowBaChu/howbachu/core/manager/: AWSFileManager.java  FileManager.java
src/main/java/com/HowBaChu/howbachu/domain/base/: BaseEntity.java
src/main/java/com/HowBaChu/howbachu/domain/constants/: MBTI.java  Option.java  (+4 more)
src/main/java/com/HowBaChu/howbachu/exception/: CustomException.java  ErrorResponse.java  ExceptionHandleFilter.java  GlobalExceptionHandler.java
src/main/java/com/HowBaChu/howbachu/factory/: YamlLoadFactory.java
src/main/java/com/HowBaChu/howbachu/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/HowBaChu/howbachu/repository/: LikesRepository.java  MemberRepository.java  OpinRepository.java  RefreshTokenRepository.java  ReportRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/com/HowBaChu/howbachu/service/: LikesService.java  MailService.java  MemberService.java  OpinService.java  ReportService.java  SearchService.java  TopicService.java  VoteService.java
src/main/java/com/HowBaChu/howbachu/utils/: CookieUtil.java  RedisUtil.java
src/main/java/com/HowBaChu/howbachu/validation/: EnumValid.java  EnumValidator.java  LimitBound.java
src/main/java/com/example/howbachu/: HowBaChuApplication.java
src/main/java/com/example/howbachu/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml  data.sql  secret.yml
src/test/java/com/HowBaChu/howbachu/: HowBaChuApplicationTests.java
src/test/java/com/HowBaChu/howbachu/controller/: AuthControllerTest.java  MemberControllerTest.java  TopicControllerTest.java  VoteControllerTest.java
src/test/java/com/HowBaChu/howbachu/core/: S3MockConfig.java  S3MockTest.java
src/test/java/com/HowBaChu/howbachu/repository/: LikesRepositoryTest.java  MemberRepositoryTest.java  OpinRepositoryTest.java  TopicRepositoryTest.java
src/test/java/com/HowBaChu/howbachu/service/: LikesServiceTest.java  MemberServiceTest.java  TopicServiceTest.java
src/test/java/com/example/howbachu/: HowBaChuApplicationTests.java
(+60 files in other folders)
